<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:paddingLeft="@dimen/cardview_default_radius"
    android:paddingTop="@dimen/cardview_default_elevation"
    android:paddingRight="@dimen/cardview_default_radius"
    android:paddingBottom="@dimen/cardview_default_elevation"
    tools:context=".ActivityInfor">

    <ImageView
        android:id="@+id/imgHinhDaiDien"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:minHeight="48dp"
            android:text="Mã số sinh viên: "
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:minHeight="48dp"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:minHeight="48dp"
            android:text="Tên sinh viên:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHoTenSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtId"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:minHeight="48dp"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:minHeight="48dp"
            android:text="Năm sinh:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNamSinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtId"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:minHeight="48dp"
            android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:minHeight="48dp"
            android:text="Điện thoại:"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSoDienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:minHeight="48dp"
            android:textColor="#000" />
    </LinearLayout>

    <Button
        android:id="@+id/btnthoat"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#1F5E7A"
        android:onClick="onClick"
        android:text="CANCEL"
        android:textSize="20dp"
        tools:ignore="OnClick" />

</LinearLayout>
